{
	"schemaVersion": 1,
	"id": "vector3",
	"version": "${version}",
	"name": "Vector3",
	"description": "Advanced editor interface and features for Flashback mod",
	"authors": [
		"Ryan100C"
	],
	"contact": {
		"homepage": "https://github.com/hotpad100c/vector3",
		"sources": "https://github.com/hotpad100c/vector3"
	},
	"license": "CC0-1.0",
	"icon": "assets/vector3/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"ml.mypals.vectorthree.Vector3"
		]
	},
	"mixins": [
		"vector3.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*",
		"flashback": "*",
		"ryansrenderingkit": "*"
	}
}
